$error: #cd4435;
$success: #708e40;
$light-background: #eaeaea;
$white-background: #fff;
$light-text: #fff;
$dark-text: #232323;

body {
    background: $light-background;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: $dark-text;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
}

button {
    border: 0;
    border-radius: 1rem;
    padding: .5rem 1rem;
    background: #6c8e48;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
  
    &:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
}

/************************
General
************************/
.container {
    margin: 0 auto;
    max-width: 1200px;
}

/************************
Overview
************************/
.overview {
    &__ {
        &container {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: [errors] 1fr [pages] 1fr [improvement] 1fr;
            margin: 2rem 0;
        }
        &number {
            padding: 1.5rem;
            font-size: 1.75em;
            text-align: center;
            span {
                display: block;
                font-size: 2.5em;
            }
        }
        &number {
            &errors {
                grid-column: errors;
            }
            &pages {
                grid-column: pages;
            }
            &comparison {
                grid-column: improvement;
            }
        }
    }
}

/************************
Single page row
************************/
.single-page {
    &__ {
        &container {
            margin-bottom: 1.2rem;
            background: $white-background;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        &summary {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: [title] 4fr [total] 1fr [percentage] 1fr;
        }
        &title {
            grid-column: title;
            padding: 1.5rem;
        }
        &name {
            margin-top: 0;
        }
        &errors {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            text-align: center;

            &--red {
                color: $error;
            }

            p {    
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }
        &errors-number {
            grid-column: total;
            font-size: 1.75em;
            span {
                display: block;
                font-size: 2.5em;
                line-height: .75em;
            }
        }
        &errors-score {
            grid-column: percentage;
            font-size: 4em;
        }
        &details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1.5rem;
            background: $light-background;
        }
        &expand-button{
            align-self: flex-end;
        }
    }
}